spring.datasource.url=jdbc:mysql://localhost:3306/fitvn_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=satthu1hits@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
sever.port:8080
